<!DOCTYPE html>
<html lang="en-CA">
<head>
    <title>Uhm hi</title>
    <style>
        div.hello {
            color: white;
            font-size: 150px;
            font-family: Comic Sans Ms, Arial;
        }
        body {
            background-image: url("https://bido67.github.io/discord-backgrounds-bido/Back_FuckedBigger.png");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }
        @media screen and (orientation: portrait) {
            body {
                background-image: url(https://bido67.github.io/discord-backgrounds-bido/Back_9x16Bigger.png) !important;
            }
        }
    </style>
</head>
<body>
    <center>
        <div class="hello">hello</div>
    </center>
    
</body>
</html>
